server {
  listen 80;
  root /usr/share/nginx/html/browser;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  add_header Cache-Control "no-cache, no-store, must-revalidate";
  add_header Pragma "no-cache";
  expires 0;
}